# hotelproject

./: .gitignore  README.MD  pom.xml
src/main/java/com/epam/javacourse/hotel/: AppConfigurationManager.java  AppContext.java  CustomTag.java  IAppConfigurationManager.java  PropertiesReader.java  Security.java  TestMain.java  TestServlet.java  Validator.java
src/main/java/com/epam/javacourse/hotel/Exception/: AppException.java  DBException.java  HashPasswordException.java  Messages.java  ReadPropertyException.java
src/main/java/com/epam/javacourse/hotel/db/: ApplicationDAO.java  BookingDAO.java  BookingInvoiceDAO.java  ConfirmRequestDAO.java  ConnectionPool.java  DBConstatns.java  DBManager.java  GenericDAO.java  Helpers.java  InvoiceDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/epam/javacourse/hotel/db/dao/: ApplicationDAO.java  BookingDAO.java  BookingInvoiceDAO.java  ConfirmRequestDAO.java  GenericDAO.java  InvoiceDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/epam/javacourse/hotel/db/interfaces/: IApplicationDAO.java  IBookingDAO.java  IBookingInvoiceDAO.java  IConfirmRequestDAO.java  IInvoiceDAO.java  IRoomDAO.java  IUserDAO.java
src/main/java/com/epam/javacourse/hotel/db/models/: BookingInvoiceIdModel.java  BookingRoomIdModel.java
src/main/java/com/epam/javacourse/hotel/exception/: AppException.java  DBException.java  HashPasswordException.java  Messages.java  ReadPropertyException.java
src/main/java/com/epam/javacourse/hotel/model/: Application.java  Booking.java  ConfirmationRequest.java  Entity.java  Invoice.java  Role.java  Room.java  User.java
src/main/java/com/epam/javacourse/hotel/model/service/: ApplicationServiceImpl.java  BookingInvoiceServiceImpl.java  BookingServiceImpl.java  ConfirmRequestImpl.java  ConfirmRequestServiceImpl.java  IApplicationService.java  IBookingInvoiceService.java  IBookingService.java  IConfirmRequest.java  IConfirmRequestService.java  IInvoiceService.java  IRoomService.java  IUserService.java  InvoiceServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/javacourse/hotel/model/service/impl/: ApplicationServiceImpl.java  BookingInvoiceServiceImpl.java  BookingServiceImpl.java  ConfirmRequestServiceImpl.java  InvoiceServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/javacourse/hotel/model/service/interfaces/: IApplicationService.java  IBookingInvoiceService.java  IBookingService.java  IConfirmRequestService.java  IInvoiceService.java  IRoomService.java  IUserService.java
src/main/java/com/epam/javacourse/hotel/model/serviceModels/: ApplicationDetailed.java  BookingDetailed.java  ConfirmationRequestDetailed.java  Helpers.java  InvoiceDetailed.java  UserApplicationDetailed.java  UserBookingDetailed.java  UserConfirmationRequestDetailed.java  UserInvoiceDetailed.java
src/main/java/com/epam/javacourse/hotel/shared/models/: BookingStatus.java  RoomClass.java  RoomSeats.java  RoomStatus.java  SortBy.java  SortType.java
src/main/java/com/epam/javacourse/hotel/utils/: AppContext.java  PropertiesReader.java  Security.java  Validator.java
src/main/java/com/epam/javacourse/hotel/web/: ContextListener.java  InvoiceScheduler.java  Path.java
src/main/java/com/epam/javacourse/hotel/web/command/: AddressCommandResult.java  ClientAccountPageCommand.java  CommandFactory.java  CommandResult.java  CommandResultType.java  Commandfactory.java  Controller.java  GetAllUsersCommand.java  ICommand.java  ICommandResult.java  LoginCommand.java  LoginPageCommand.java  RedirectCommandResult.java  RegisterPageCommand.java  RegistrationCommand.java  UserProfileCommand.java
src/main/java/com/epam/javacourse/hotel/web/command/client/: ApplicationPageCommand.java  BookRoomCommand.java  ClientAccountPageCommand.java  ClientRegistrationCommand.java  ConfirmRequestCommand.java  EditApplicationCommand.java  FreeRoomsPageCommand.java  PayInvoiceCommand.java  PaymentPageCommand.java  RegistrationCommand.java  SubmitApplicationCommand.java
src/main/java/com/epam/javacourse/hotel/web/command/common/: LoginCommand.java  LoginPageCommand.java  (+4 more)
src/main/java/com/epam/javacourse/hotel/web/filter/: EncodingFilter.java  UserRoleFilter.java
src/main/java/com/epam/javacourse/hotel/web/listener/: ContextListener.java  InvoiceScheduler.java  PaymentScheduler.java
src/main/resources/: app.properties  db_structure.sql  locale_resources.properties  locale_resources_en.properties  locale_resources_uk.properties  log4j2.xml  resources.properties
src/main/webapp/: home.css  homePage.jsp
src/main/webapp/WEB-INF/: customTag.tld  web.xml
src/main/webapp/WEB-INF/components/: clientMenu.jsp  head.jsp  managerMenu.jsp  pagination.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/: clientAccount.jsp  clientMenu.jsp  errorPage.jsp  freeRooms.jsp  login.jsp  login2.jsp  managerMenu.jsp  notification.jsp  registerPage.jsp  registerPage5.jsp  registration2.jsp  registration3.jsp
src/main/webapp/WEB-INF/jsp/client/: application.jsp  clientAccount.jsp  freeRoomsToBook.jsp  paymentTransaction.jsp
src/main/webapp/WEB-INF/jsp/manager/: getAllUsers.jsp  managerAccount.jsp  rooms.jsp
src/main/webapp/WEB-INF/jspf/: taglib.jspf
src/main/webapp/WEB-INF/tags/: invoiceStatus.tag  requestStatus.tag  tags.tag
src/main/webapp/WEB-INF/templates/: clientMenu.jsp  head.jsp
src/test/java/: BookingStatusTest.java  HelpersTest.java  MockedApplicationDAO.java  MockedBookingDAO.java  RegistrationTest.java  SecurityTest.java  ValidatorTest.java
src/test/java/commands/: AddRoomCommandTest.java  AddRoomTest.java  ApplicationPageCommandTest.java  ClientAccountPageCommandTest.java  HomePageCommandTest.java  LoginCommandTest.java  LoginPageCommandTest.java  LogoutCommandTest.java  PaymentPageCommandTest.java  RegisterPageCommandTest.java
src/test/java/services/: ApplicationServiceImplTest.java  BookingInvoiceServiceImplTest.java  BookingServiceImplTest.java  ConfirmRequestServiceImplTest.java  ConfirmRequestServiceTest.java  InvoiceServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
(+16 files in other folders)
