login.label.email=email
login.placeholder.email=Enter the email
login.label.password=Password
login.placeholder.password=Enter the password
login.checkbox.remember=Remember me
login.button.login=Sign in