login.label.email=Email
login.placeholder.email=Enter the email
login.label.password=Password
login.placeholder.password=Enter the password
login.checkbox.remember=Remember me
login.button.login=Sign in

book.button.book=Book

main.menu.button.users=Users
main.menu.button.rooms=Rooms
main.menu.button.submit.application=Submit an application
main.menu.button.book=Book a room

main.menu.button.applications=Applications
main.menu.button.logout=Sign Out

check.out.date=Check-out date
check.in.date=Check-in date

main.tab.bookings=Bookings
main.tab.applications=Applications
main.tab.confirmation_requests=Confirmation Requests
main.tab.invoices=Invoices

main.tab.new_room=New room
main.tab.user_bookings=My bookings
main.tab.user_applications=My applications
main.tab.user_confirmation_requests=Requests for confirmation
main.tab.user_invoices=My invoices

main.modal.description=Description
main.modal.button.save=Save
main.modal.placeholder.name=Title
main.modal.placeholder.price=Price


table.th.surname=Surname
table.th.name=Name
table.th.last_name=Last name
table.th.account=Account
table.th.balance=Balance UAH
table.th.status=Status
table.th.date=Date
table.th.amount=Amount


table.th.checkin_date=Check-in date
table.th.checkout_date=Check-out date
table.th.room_number=Room number
table.th.room_seats=Type of room by its bed
table.th.room_class=Room class
table.th.room_price=Room price per night
table.th.application_id=Application ID
table.th.confirmrequest_date=Confirmation Request Date
table.th.confirmrequest_due_date=Due Date
table.th.confirmrequest_status=Status
table.th.invoice_date=Invoice Date
table.th.invoice_due_date=Invoice Due Date
table.th.invoice_amount=Amount
table.th.booking_id=Booking ID
table.th.invoice_status=Status
table.th.user_id=User ID
table.th.booked_by=Booked by
table.th.user_email=Email
table.th.invoice_id=Invoice ID
table.th.room_id=Room ID

register.button.register=Register

status.active=Active
status.blocked=Blocked




