login.label.email=Email
login.placeholder.email=Enter the email
login.label.password=Password
login.placeholder.password=Enter the password
login.checkbox.remember=Remember me
login.button.login=Sign in

book.button.book=Book

main.menu.button.users=All Users
main.menu.button.rooms=Edit Rooms
main.menu.button.submit.application=Submit an application
main.menu.button.book=Book a room

main.menu.button.applications=Applications
main.menu.button.logout=Sign Out

main.tab.room=Rooms
main.tab.applications=Applications
main.tab.new_room=New room
main.tab.user_bookings=My bookings
main.tab.user_applications=My applications
main.modal.description=Description
main.modal.button.save=Save
main.modal.placeholder.name=Title
main.modal.placeholder.price=Price
main.tab.new_subscriber=New subscriber
main.tab.subscriber=Subscriber

table.th.surname=Surname
table.th.name=Name
table.th.last_name=Last name
table.th.account=Account
table.th.balance=Balance UAH
table.th.status=Status
table.th.date=Date
table.th.amount=Amount


table.th.checkin_date=Check-in date
table.th.checkout_date=Check-out date
table.th.room_number=Room number
table.th.room_seats=Type of room by its beds
table.th.room_class=Room class

register.button.register=Register

status.active=Active
status.blocked=Blocked




