<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
<!--    <jsp-version>2.0</jsp-version>-->
    <short-name>customTag</short-name>
    <uri>/WEB-INF/customTag.tld</uri>

<tag>
    <name>colorTag</name>
    <tag-class>com.epam.javacourse.hotel.CustomTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>color</name>
        <rtexprvalue>true</rtexprvalue>
<!--        <required>true</required>-->
    </attribute>
</tag>

    <!--    <tag>-->
<!--        <name>getinfo</name>-->
<!--        <tag-class>com.epam.javacourse.hotel.CustomTag</tag-class>-->
<!--        -->
<!--&lt;!&ndash;        <function>&ndash;&gt;-->
<!--&lt;!&ndash;            <name>notnull</name>&ndash;&gt;-->
<!--&lt;!&ndash;            <function-class>by.bsu.tag.custom.NotNullFunction</function-class>&ndash;&gt;-->
<!--&lt;!&ndash;            <function-signature>String notNull(java.lang.Object)</function-signature>&ndash;&gt;-->
<!--&lt;!&ndash;        </function>&ndash;&gt;-->
<!--    </tag>-->
</taglib>
